# System_wyszukiwania_lotow

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/: ClientApplication.java
client/src/main/java/com/client/: ClientControl.java
client/src/main/java/com/gui/: ClientEdit.java  ClientPanel.java  ClientTickets.java  FxmlLoader.java  GuiPanel.java  LoginPanel.java  MainPanel.java  RegisterPanel.java  SearchPanel.java  SerachPanel.java  SpringFxmlLoader.java  TopBar.java  Traveler.java
client/src/main/java/com/observer/: LoginListener.java  LoginObserver.java  UserLoginObserver.java  UserStoringObserver.java
client/src/main/java/com/server/: ClientControl.java
client/src/main/resources/: LogIn.fxml  MainPanel.fxml  Register.fxml  clientPanel.fxml  editData.fxml  searchPanel.fxml  styles.css  tickets.fxml  traveler.fxml
client/src/test/java/com/client/: DemoApplicationTests.java  TestClient.java
client/src/test/java/com/server/: DemoApplicationTests.java  TestClient.java
data-model/: pom.xml
data-model/src/main/java/com/repository/model/adapter/: FlightOfferSearchAdapter.java
data-model/src/main/java/com/repository/model/builder/user/: BuilderUser.java
data-model/src/main/java/com/repository/model/communication/: ClientDataRequest.java  ClientDataResponse.java  ClientEditRequest.java  ClientEditResponse.java  CreateFlightReservationRequest.java  CreateFlightReservationResponse.java  CreateUserCreditCardRequest.java  CreateUserCreditCardResponse.java  CreateUserDocumentRequest.java  CreateUserDocumentResponse.java  CreateUserPhoneRequest.java  CreateUserPhoneResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  ReservationFlightRequest.java  ReservationFlightResponse.java  ReservedFlightsRequest.java  ReservedFlightsResponse.java  SearchFlightRequest.java  SearchFlightResponse.java
data-model/src/main/java/com/repository/model/data/: AirportCode.java  CountryCode.java  Flight.java  FlightOfferSearchDTO.java  FlightOrderDTO.java  IssuanceCountry.java  NotificationType.java
data-model/src/main/java/com/repository/model/database/: Document.java  Flight.java  MyTraveler.java  Reservation.java  TravelerDocument.java  TravelerPhone.java  User.java  UserCreditCard.java  UserDocument.java  UserPhone.java
server-search/: pom.xml
server-search/src/main/java/com/: MainServer.java  ServerException.java
server-search/src/main/java/com/amadeus/: AmadeusCreateOrder.java  AmadeusFacade.java  AmadeusFlightSearch.java  AmadeusOrderManagement.java  CreateOrder.java  CreateOrderWithEmailNotification.java
server-search/src/main/java/com/anonymus/: AmadeusCreateOrder.java  AmadeusFacade.java  AmadeusFlightSearch.java  AmadeusOrderManagement.java
server-search/src/main/java/com/builders/: Builder.java  FlightBuilder.java
server-search/src/main/java/com/client/: MyService.java
server-search/src/main/java/com/notifer/: EmailNotifier.java  EmailSender.java  Notifier.java  PhoneNotifier.java
server-search/src/main/java/com/repository/: MyTravelerRepository.java  ReservationRepository.java  TravelerDocumentRepository.java  TravelerPhoneRepository.java  UserCreditCardRepository.java  UserDocumentRepository.java  UserPhoneRepository.java  UserRepository.java
server-search/src/main/java/com/server/: ClientHandler.java  MyService.java
server-search/src/main/java/com/strategy/: CustomTravelerCreationStrategy.java  TravelerCreationStrategy.java  UserBasedTravelerCreationStrategy.java
server-search/src/main/resources/: application.properties
server-search/src/test/java/com/client/: DemoApplicationTests.java  TestSerwer.java
server-search/src/test/java/com/server/: TestSerwer.java
server-search/src/test/resources/: application.properties
src/main/java/com/: DemoApplication.java
src/main/java/com/example/: User.java
src/main/java/com/spring/demo/: MyService.java  UserRepository.java
src/test/java/com/spring/demo/: DemoApplicationTests.java
