spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/system_biletow
spring.datasource.username=admin
spring.datasource.password=qwe
server.port=3306
spring.jpa.show-sql=true