<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.gluonhq.charm.glisten.layout.Layer?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <root>
      <AnchorPane disable="true" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" styleClass="panel_bg"
                  stylesheets="@styles.css">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="70.0" prefWidth="960.0" styleClass="top_hbox"
                  stylesheets="@styles.css"/>
            <Layer accessibleRole="IMAGE_VIEW" layoutX="24.0" layoutY="14.0" prefHeight="45.0" prefWidth="130.0"
                   styleClass="hbox_logo" stylesheets="@styles.css"/>
            <Separator layoutX="888.0" layoutY="3.0" orientation="VERTICAL" prefHeight="64.0" stylesheets="@styles.css">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </Separator>
            <Label layoutX="200.0" lineSpacing="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" prefHeight="70.0" styleClass="pane_label" stylesheets="@styles.css"
                   text="Panel Klienta">
               <font>
                  <Font name="Bell MT Bold" size="13.0"/>
               </font>
            </Label>
            <Icon content="POWER_SETTINGS_NEW" layoutX="895.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0"/>
            <HBox layoutX="280.0" layoutY="70.0" prefHeight="570.0" prefWidth="681.0" styleClass="client_main"
                  stylesheets="@styles.css"/>
            <VBox layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="570.0" prefWidth="80.0" styleClass="left_panel" stylesheets="@styles.css">
               <children>
                  <Icon content="HOME" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="def_icon"
                        stylesheets="@styles.css">
                     <VBox.margin>
                        <Insets top="50.0"/>
                     </VBox.margin>
                  </Icon>
                  <Icon content="PERSON" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="def_icon"
                        stylesheets="@styles.css">
                     <VBox.margin>
                        <Insets top="15.0"/>
                     </VBox.margin>
                  </Icon>
                  <Icon content="SEARCH" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" styleClass="def_icon"
                        stylesheets="@styles.css">
                     <VBox.margin>
                        <Insets top="15.0"/>
                     </VBox.margin>
                  </Icon>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
               </padding>
            </VBox>
            <VBox layoutX="80.0" layoutY="70.0" prefHeight="570.0" prefWidth="200.0" styleClass="data_vbox"
                  stylesheets="@styles.css">
               <children>
                  <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                         minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" stylesheets="@styles.css" text="Dane"
                         textAlignment="CENTER">
                     <VBox.margin>
                        <Insets/>
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="thin_label"/>
                        <String fx:value="activated"/>
                     </styleClass>
                  </Label>
                  <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                         minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="thin_label"
                         stylesheets="@styles.css" text="Loty" textAlignment="CENTER"/>
                  <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                         minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="thin_label"
                         stylesheets="@styles.css" text="Wyszukiwania" textAlignment="CENTER"/>
                  <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                         minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="thin_label"
                         stylesheets="@styles.css" text="Bilety" textAlignment="CENTER"/>
               </children>
               <padding>
                  <Insets right="1.0"/>
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </root>
</Scene>
