<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.layout.Layer?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" styleClass="panel_bg" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ClientEdit">
   <children>
      <HBox alignment="CENTER" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="960.0" styleClass="top_hbox">
         <children>
            <Label lineSpacing="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" styleClass="data_label" text="Logged in as:">
               <font>
                  <Font name="Bell MT Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="450.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="loggedname" style="-fx-color: #000;">
               <font>
                  <Font name="Verdana Bold" size="11.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Layer accessibleRole="IMAGE_VIEW" layoutX="24.0" layoutY="44.0" prefHeight="45.0" prefWidth="130.0" styleClass="hbox_logo" />
      <Separator layoutX="888.0" layoutY="30.0" orientation="VERTICAL" prefHeight="64.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Separator>
      <Label layoutX="200.0" layoutY="30.0" lineSpacing="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" styleClass="pane_label" text="Client Panel">
         <font>
            <Font name="Bell MT Bold" size="13.0" />
         </font>
      </Label>
         <VBox layoutX="80.0" layoutY="100.0" prefHeight="540.0" prefWidth="200.0" styleClass="data_vbox">
            <children>
               <Label fx:id="clientData" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toClientData" prefHeight="50.0" prefWidth="200.0" styleClass="thin_label" text="User data" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Label>
               <Label fx:id="clientTickets" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toClientTickets" prefHeight="50.0" prefWidth="200.0" styleClass="thin_label" text="Tickets" textAlignment="CENTER" />
               <Label fx:id="clientEdit" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" text="Edit" textAlignment="CENTER">
                  <styleClass>
                     <String fx:value="thin_label" />
                     <String fx:value="activated" />
                  </styleClass>
               </Label>
            </children>
            <padding>
               <Insets right="1.0" />
            </padding>
         </VBox>
      <HBox fx:id="parent" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="960.0" style="-fx-background-color: #393939;">
         <children>
            <Label fx:id="minimize_btn" alignment="TOP_CENTER" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize_btn" prefHeight="30.0" prefWidth="30.0" styleClass="min_btn" text="_" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#exit_btn" prefHeight="30.0" prefWidth="30.0" styleClass="exit_btn" text="x" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </HBox>
      <FontAwesomeIcon fill="WHITE" glyphName="HOME" layoutX="10.0" layoutY="22.0" onMouseClicked="#homeFunc" size="20px" wrappingWidth="11.142857551574707" />
      <FontAwesomeIcon glyphName="POWER_OFF" layoutX="910.0" layoutY="70.0" onMouseClicked="#logOut" selectionFill="BLACK" size="30px">
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </FontAwesomeIcon>
      <VBox layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="75.0" styleClass="left_panel">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#homeFunc" prefHeight="50.0" prefWidth="50.0">
               <children>
                  <FontAwesomeIcon glyphName="HOME" layoutX="8.0" layoutY="38.0" size="35px" stroke="BLACK" strokeWidth="0.0" wrappingWidth="40.0" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="50.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="buttonH" />
                  <String fx:value="data_label" />
               </styleClass>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toClientData" prefHeight="50.0" prefWidth="50.0">
               <children>
                  <FontAwesomeIcon glyphName="USER" layoutX="11.0" layoutY="38.0" size="35px" stroke="BLACK" strokeWidth="0.0" wrappingWidth="40.0" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="buttonH" />
                  <String fx:value="data_label" />
               </styleClass>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toSearch" prefHeight="50.0" prefWidth="50.0">
               <children>
                  <FontAwesomeIcon glyphName="SEARCH" layoutX="8.0" layoutY="37.0" size="35px" stroke="BLACK" strokeWidth="0.0" wrappingWidth="40.0" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="buttonH" />
                  <String fx:value="data_label" />
               </styleClass>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane layoutX="283.0" layoutY="100.0" prefHeight="540.0" prefWidth="679.0">
         <children>
            <Button layoutX="240.0" layoutY="432.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#editData" prefHeight="50.0"
                    prefWidth="200.0" styleClass="_button" text="Edit"/>
            <Label layoutX="243.0" lineSpacing="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" prefHeight="70.0" styleClass="pane_label" text="Edit user data">
               <font>
                  <Font name="Bell MT Bold" size="13.0"/>
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="90.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0"
                   styleClass="data_label" text="Name" textAlignment="CENTER"/>
            <TextField fx:id="name" alignment="CENTER" layoutX="177.0" layoutY="90.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
                       prefWidth="150.0" styleClass="clientPanelLabel"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="352.0" layoutY="90.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0"
                   styleClass="data_label" text="Surname" textAlignment="CENTER"/>
            <TextField fx:id="surname" alignment="CENTER" layoutX="513.0" layoutY="90.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
                       prefWidth="150.0" styleClass="clientPanelLabel"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="352.0" layoutY="140.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0"
                   styleClass="data_label" text="Phone number" textAlignment="CENTER"/>
            <TextField fx:id="phoneNumber" alignment="CENTER" layoutX="513.0" layoutY="140.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
                       prefWidth="150.0" styleClass="clientPanelLabel"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="190.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0"
                   styleClass="data_label" text="Document type" textAlignment="CENTER"/>
            <TextField fx:id="docType" alignment="CENTER" layoutX="177.0" layoutY="190.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
                       prefWidth="150.0" styleClass="clientPanelLabel"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="352.0" layoutY="190.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0"
                   styleClass="data_label" text="Document number" textAlignment="CENTER"/>
            <TextField fx:id="docNumber" alignment="CENTER" layoutX="513.0" layoutY="190.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
                       prefWidth="150.0" styleClass="clientPanelLabel"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="290.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0"
                   styleClass="data_label" text="Password" textAlignment="CENTER"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="340.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0"
                   styleClass="data_label" text="Repeat password" textAlignment="CENTER"/>
            <PasswordField fx:id="password" alignment="CENTER" layoutX="177.0" layoutY="290.0" maxHeight="-Infinity"
                           maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
                           prefWidth="150.0" styleClass="clientPanelLabel"/>
            <PasswordField fx:id="repeatPassword" alignment="CENTER" layoutX="177.0" layoutY="340.0"
                           maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="35.0" prefWidth="150.0" styleClass="clientPanelLabel"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="140.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0"
                   styleClass="data_label" text="Date of birth" textAlignment="CENTER"/>
            <TextField fx:id="birthDate" alignment="CENTER" layoutX="177.0" layoutY="140.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
                       prefWidth="150.0" styleClass="clientPanelLabel"/>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="240.0" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0"
                   styleClass="data_label" text="Expiry Date" textAlignment="CENTER"/>
            <TextField fx:id="expDate" alignment="CENTER" layoutX="177.0" layoutY="240.0" maxHeight="-Infinity"
                       maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0"
                       prefWidth="150.0" styleClass="clientPanelLabel"/>
         </children>
      </AnchorPane>
      </children>
   </AnchorPane>
