<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.layout.Layer?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="mainLoad" prefHeight="640.0" prefWidth="960.0" styleClass="login_bg" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.MainPanel">
   <Layer autoHide="false" layoutX="230.0" layoutY="95.0" opacity="0.4" prefHeight="450.0" prefWidth="500.0" styleClass="login_blur">
      <effect>
         <BoxBlur height="10.0" iterations="3" width="10.0" />
      </effect>
   </Layer>
   <Layer layoutX="255.0" layoutY="80.0" prefHeight="150.0" prefWidth="450.0" styleClass="logo_view" />
   <Button fx:id="login_button" layoutX="380.0" layoutY="400.0" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#login" prefHeight="50.0"
           prefWidth="200.0" styleClass="_button" text="Log In" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Berlin Sans FB Bold" size="14.0"/>
      </font>
   </Button>
   <Button fx:id="register_button" layoutX="380.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#register"
           prefHeight="50.0" prefWidth="200.0" styleClass="_button" text="Register" textAlignment="CENTER"
           textFill="WHITE">
      <font>
         <Font name="Berlin Sans FB Bold" size="14.0"/>
      </font>
   </Button>
   <Button fx:id="search_button" layoutX="380.0" layoutY="260.0" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#searchFlights"
           prefHeight="50.0" prefWidth="200.0" styleClass="_button" text="Search Flights"/>
   <Button fx:id="clientPanelBtn" defaultButton="true" layoutX="380.0" layoutY="356.0" maxHeight="-Infinity"
           maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
           onMouseClicked="#toClientData" prefHeight="50.0" prefWidth="200.0" styleClass="_button" text="Client Panel"
           textAlignment="CENTER" textFill="WHITE" visible="false">
      <font>
         <Font name="Berlin Sans FB Bold" size="14.0"/>
      </font>
   </Button>
   <HBox fx:id="parent" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="30.0" prefWidth="960.0" style="-fx-background-color: #393939;">
      <children>
         <Label fx:id="minimize_btn" alignment="TOP_CENTER" contentDisplay="RIGHT" maxHeight="-Infinity"
                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize_btn"
                prefHeight="30.0" prefWidth="30.0" styleClass="min_btn" text="_" textAlignment="RIGHT" textFill="WHITE">
            <font>
               <Font name="Agency FB Bold" size="18.0"/>
            </font>
            <cursor>
               <Cursor fx:constant="HAND"/>
            </cursor>
         </Label>
         <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                onMouseClicked="#exit_btn" prefHeight="30.0" prefWidth="30.0" styleClass="exit_btn" text="x"
                textFill="WHITE">
            <font>
               <Font name="System Bold" size="18.0"/>
            </font>
            <cursor>
               <Cursor fx:constant="HAND"/>
            </cursor>
         </Label>
      </children>
      <cursor>
         <Cursor fx:constant="MOVE" />
      </cursor>
   </HBox>
</AnchorPane>
