<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.layout.Layer?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.SearchPanel">
   <AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" styleClass="panel_bg">
      <children>
         <HBox alignment="CENTER" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="960.0" styleClass="top_hbox">
            <children>
               <Label fx:id="lias" lineSpacing="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" styleClass="data_label" text="Logged in as:">
                  <font>
                     <Font name="Bell MT Bold" size="13.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="400.0" top="10.0" />
                  </HBox.margin>
               </Label>
               <Label fx:id="loggedname">
                  <HBox.margin>
                     <Insets left="10.0" top="10.0" />
                  </HBox.margin>
                  <font>
                     <Font name="Verdana Bold" size="11.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <Layer accessibleRole="IMAGE_VIEW" layoutX="24.0" layoutY="39.0" prefHeight="45.0" prefWidth="130.0" styleClass="hbox_logo" />
         <Separator layoutX="888.0" layoutY="23.0" orientation="VERTICAL" prefHeight="64.0">
            <opaqueInsets>
               <Insets/>
            </opaqueInsets>
         </Separator>
         <Label layoutX="200.0" layoutY="25.0" lineSpacing="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" styleClass="pane_label"
                text="Flight Search">
            <font>
               <Font name="Bell MT Bold" size="13.0"/>
            </font>
         </Label>
         <HBox layoutX="75.0" layoutY="247.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
               minWidth="-Infinity" prefHeight="396.0" prefWidth="885.0" styleClass="client_main">
            <padding>
               <Insets left="40.0" right="40.0"/>
            </padding>
            <children>
               <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                           prefHeight="380.0" prefWidth="805.0" styleClass="radiusTable">
                  <content>
                     <TableView fx:id="tableView" editable="true" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="803.0"
                                styleClass="_table">
                        <columns>
                           <TableColumn fx:id="col1" prefWidth="25.0" text="ID"/>
                           <TableColumn fx:id="col2" prefWidth="135.0" text="Departure"/>
                           <TableColumn fx:id="col3" prefWidth="135.0" text="Destination"/>
                           <TableColumn fx:id="col4" prefWidth="145.0" text="Departure time"/>
                           <TableColumn fx:id="col5" prefWidth="142.0" text="Arrival time"/>
                           <TableColumn fx:id="col6" prefWidth="96.0" text="Ticket price"/>
                           <TableColumn fx:id="col7" prefWidth="110.0" text="Flight class"/>
                        </columns>
                     </TableView>
                  </content>
                  </ScrollPane>
               </children></HBox>
         <HBox fillHeight="false" layoutX="75.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="885.0" styleClass="search_box_top" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="0.0">
            <padding>
               <Insets left="40.0" right="40.0" />
            </padding>
            <children>
               <AnchorPane prefHeight="160.0" prefWidth="805.0">
                  <children>
                     <Spinner fx:id="adults" editable="true" layoutX="-1.0" layoutY="79.0" prefHeight="45.0"
                              prefWidth="150.0" styleClass="clientPanelLabel"/>
                     <ComboBox fx:id="originLocationCode" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity"
                               minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="150.0"
                               promptText="Departure" styleClass="clientPanelLabel"/>
                     <ComboBox fx:id="destinationLocationCode" layoutX="170.0" layoutY="23.0" maxHeight="-Infinity"
                               maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0"
                               prefWidth="150.0" promptText="Destination" styleClass="clientPanelLabel"/>
                     <DatePicker fx:id="departureDate" layoutX="340.0" layoutY="23.0" maxHeight="-Infinity"
                                 maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0"
                                 prefWidth="150.0" promptText="Departure date" styleClass="clientPanelLabel"/>
                     <ComboBox fx:id="travelClass" layoutX="170.0" layoutY="78.0" maxHeight="-Infinity"
                               maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0"
                               prefWidth="150.0" promptText="Flight class" styleClass="clientPanelLabel"/>
                     <Button fx:id="search_SB" layoutX="341.0" layoutY="78.0" mnemonicParsing="false"
                             onMouseClicked="#searchFlights" prefHeight="45.0" prefWidth="150.0" text="Search">
                        <styleClass>
                           <String fx:value="data_label"/>
                           <String fx:value="buttonH"/>
                        </styleClass>
                     </Button>
                     <Label fx:id="loginError" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="124.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="230.0" styleClass="errorLabel" textAlignment="CENTER" textFill="#f20101" wrapText="true" />
                     <AnchorPane layoutX="550.0" layoutY="20.0" prefHeight="110.0" prefWidth="3.0" style="-fx-background-color: #aaa;" />
                     <Button fx:id="search_SB1" layoutX="603.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#bookTicket" prefHeight="45.0" prefWidth="186.0" text="Book ticket">
                        <styleClass>
                           <String fx:value="data_label" />
                           <String fx:value="buttonH" />
                        </styleClass>
                     </Button>
                     <Label fx:id="loginError1" alignment="CENTER" contentDisplay="CENTER" layoutX="603.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="186.0" styleClass="greenLabel" textAlignment="CENTER" wrapText="true" />

                  </children>
               </AnchorPane>
            </children>
            </HBox>
         </children>
      </AnchorPane>
   <HBox fx:id="parent" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="960.0" style="-fx-background-color: #393939;">
      <children>
         <Label fx:id="minimize_btn" alignment="TOP_CENTER" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimize_btn" prefHeight="30.0" prefWidth="30.0" styleClass="min_btn" text="_" textAlignment="RIGHT" textFill="WHITE">
            <font>
               <Font name="Agency FB Bold" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Label>
         <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#exit_btn" prefHeight="30.0" prefWidth="30.0" styleClass="exit_btn" text="x" textFill="WHITE">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Label>
      </children>
      <cursor>
         <Cursor fx:constant="MOVE" />
      </cursor>
   </HBox>
   <FontAwesomeIcon fill="WHITE" glyphName="HOME" layoutX="10.0" layoutY="22.0" onMouseClicked="#homeFunc" size="20px" wrappingWidth="11.142857551574707" />
   <VBox layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="75.0" styleClass="left_panel">
      <children>
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#homeFunc" prefHeight="50.0" prefWidth="50.0">
            <children>
               <FontAwesomeIcon glyphName="HOME" layoutX="8.0" layoutY="38.0" size="35px" stroke="BLACK" strokeWidth="0.0" wrappingWidth="40.0" />
            </children>
            <VBox.margin>
               <Insets left="10.0" top="50.0" />
            </VBox.margin>
            <styleClass>
               <String fx:value="data_label" />
               <String fx:value="buttonH" />
            </styleClass>
         </AnchorPane>
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toClientData" prefHeight="50.0" prefWidth="50.0">
            <children>
               <FontAwesomeIcon glyphName="USER" layoutX="11.0" layoutY="38.0" size="35px" stroke="BLACK" strokeWidth="0.0" wrappingWidth="40.0" />
            </children>
            <VBox.margin>
               <Insets left="10.0" top="20.0" />
            </VBox.margin>
            <styleClass>
               <String fx:value="data_label" />
               <String fx:value="buttonH" />
            </styleClass>
         </AnchorPane>
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#toSearch" prefHeight="50.0" prefWidth="50.0">
            <children>
               <FontAwesomeIcon glyphName="SEARCH" layoutX="8.0" layoutY="37.0" size="35px" stroke="BLACK" strokeWidth="0.0" wrappingWidth="40.0" />
            </children>
            <VBox.margin>
               <Insets left="10.0" top="20.0" />
            </VBox.margin>
            <styleClass>
               <String fx:value="data_label" />
               <String fx:value="buttonH" />
            </styleClass>
         </AnchorPane>
      </children>
   </VBox>
   <FontAwesomeIcon glyphName="POWER_OFF" layoutX="910.0" layoutY="70.0" onMouseClicked="#logOut" selectionFill="BLACK" size="30px">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </FontAwesomeIcon>
</AnchorPane>
